{
  "permissions": {
    "allow": [
      "Bash(npm ci *)",
      "Bash(./node_modules/.bin/tsc --version)",
      "Bash(npm view *)",
      "Bash(npm config *)",
      "Bash(git check-ignore *)",
      "Bash(pkill -f \"until \\\\[ -f package-lock\")",
      "Bash(railway domain *)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(railway --help)",
      "Bash(sed -n '/Commands:/,/Options:/p')",
      "Bash(railway deploy *)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' https://web-production-33666.up.railway.app/)"
    ]
  }
}
